body {
background-color: white;
}



a.frmore {
    background: rgba(255,255,255,0.2);
    display: block;
    text-transform: uppercase;
    color: #fff;
    width: 150px;
    border: 1px solid #fff;
    padding: 5px 0px;
    margin: 10px auto;
    font-weight: bold;
    color: #fff;
}

#slidebox {
    max-height: 550px;
    position: relative;
    background: #000;
}

.carousel-slide {
    margin: 0 0 0px;
    zoom: 1;
}
.carousel-slide {
    margin: 0;
    padding: 0;
}




















.container-webs{
    padding: 40px 0px;
    background: #ed564b;
    border-top: 5px solid #f96b61;
    border-bottom: 5px solid #f96b61;
    align-items: center;
    color: white;
}

.container-infoweb{
    padding: 20px 0px 40px 0px;
    background: #3b3b3b;
    border-top: 5px solid #ed564b;
    color: white;
}

.container-copyright{
    padding: 10px 0px;
    background: #292929;
    font-size: 12px;
}

.flexslider .List-slides img {
    width: 100%;
    display: block;
}

.garro1{
    display: inline-block;
    height: auto;
    max-width: 100%;
}
.garro2{
    height: auto;
    width: 100%;
}

h1 {
    margin-left: 20px;
}

h4{
    font-size: 1.5em;
    color:black;
}

h4{
    font-size: 1em;
    color:grey;
}

h5{
    font-size: 1.2em;
    color:grey;
}

h7{
    font-size: 2em;
    color:whitesmoke;
}

.Text-carrusel{
    position: absolute;
    margin: -300px 150px 70px 70px;
    font-size: 1.5em;
    color: white;
    text-align: center;
}

.icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.text{
    text-align: center;
}

h2{
    text-align: center;
}